<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grandFather {
      width: 400px;
      height: 400px;
      background-color: greenyellow;
      position: relative;
    }
    .father {
      width: 300px;
      height: 300px;
      background-color: pink;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
    .child {
      width: 150px;
      height: 150px;
      background-color: skyblue;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

  </style>
</head>
<body>
  <div class="grandFather">
    <div class="father">
      <div class="child"></div>
    </div>
  </div>
</body>
<script>
  let grandFather = document.querySelector('.grandFather')
  let father = document.querySelector('.father')
  let child = document.querySelector('.child')
  function eventClick(param) {
    console.log('触发我的是', param.target.className);
  }
  grandFather.addEventListener('click', eventClick, true)
  father.addEventListener('click', eventClick)
  child.addEventListener('click', eventClick, true)
</script>
</html>