<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .weibo {
      width: 600px;
      border: 1px solid #ccc;

      margin: 100px auto;
      padding: 10px;

    }

    .weibo-text {
      width: 590px;
      height: 140px;
      padding: 5px;
      border: 1px solid #ccc;
      outline: none;
      resize: none;
    }

    .weibo-text:focus {
      border-color: #f60;
    }

    .weibo-btn {
      width: 80px;
      height: 30px;
      background-color: #f90;
      color: #fff;
      border: 0 none;
      margin-top: 5px;
      border-radius: 3px;
      cursor: pointer;
      outline: 0 none;
    }

    .weibo-list {
      padding-top: 10px;
    }

    .weibo-list li {
      font-size: 14px;
      line-height: 30px;
      border-bottom: 1px dotted #ccc;
      overflow: hidden;
    }

    .weibo-list li p {
      float: left;
    }

    .weibo-list li span {
      float: right;
      cursor: pointer;
    }

    .weibo-list li input {
      height: 24px;
      line-height: 24px;
      width: 300px;
      font-size: 14px;
      border: 0 none;
    }
  </style>

</head>

<body>
  <div class="weibo">
    <textarea class="weibo-text"></textarea>
    <input class="weibo-btn" value="发布" type="button">
    <ul class="weibo-list">
      <!-- <li>
        <p></p>
        <span>删除</span>
      </li> -->
    </ul>
  </div>

  <script>
    // 获取元素
    let btn = document.getElementsByClassName('weibo-btn')[0];
    let text = document.getElementsByClassName('weibo-text')[0];
    let ul = document.getElementsByClassName('weibo-list')[0];

    // 设置一个数组用来存储输入的内容
    let content = [];

    // localStroage.getItem() 获取指定key本地存储的值
    if (localStorage.getItem('content')) {
      content = JSON.parse(localStorage.getItem('content'));
      // 遍历本地存储的数据，将其转换为对象形式，渲染到页面内
      content.forEach((element, index) => {
        let li = document.createElement('li');
        li.innerHTML = `<p>${element.text}</p><span>删除</span>`;
        li.index = element.id;
        ul.insertBefore(li, ul.children[0]);
      });
    }

    // 添加一个点击事件，当点击提交时获取所输入的内容，并存到本地localStorage
    btn.onclick = () => {
      if (text.value.trim()) {
        let li = document.createElement('li');
        li.innerHTML = `<p>${text.value}</p><span>删除</span>`;
        let time = new Date();
        li.index = time; 
        ul.insertBefore(li, ul.children[0]);
        content.push({
          id: time,
          text: text.value
        });
        // 将输入的内容转换为json格式存入本地内存
        localStorage.setItem('content', JSON.stringify(content));
        text.value = '';
      }
    };
    
    ul.addEventListener('click', () => {
      let span = document.getElementsByTagName('span');
      ul.removeChild(event.target.parentNode);
      // event.target 指向当前事件源
      
      content.forEach((element, index) => {
        console.log(element.id);
        console.log(event.target.parentNode.index);
        if (element.id == event.target.parentNode.index) {
          content.splice(index, 1);
          localStorage.setItem('content', JSON.stringify(content));
        }
      });
      
    });

    // 快捷键提交
    document.onkeyup = () => {
      if (event.keyCode == 13 && event.ctrlKey) {
        btn.onclick();
      }
    }
  </script>
</body>

</html>